ProyectoHibrido2/Pages/CarritoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoHibrido2.Pages.CarritoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CarritoPage">

    <Grid
        Margin="20"
        RowDefinitions="Auto,8*,Auto,Auto"
        RowSpacing="20">


        <CollectionView
            x:Name="CvCarrito"
            Grid.Row="1"
            Margin="0,0,0,0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />

            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Padding="10"
                        BackgroundColor="White"
                        BorderColor="DarkBlue"
                        CornerRadius="10">

                        <Grid
                            ColumnDefinitions="3*,6*,1*"
                            ColumnSpacing="15"
                            RowDefinitions="Auto,Auto,Auto"
                            RowSpacing="5">
                            <Frame
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Padding="0"
                                CornerRadius="15"
                                HeightRequest="80"
                                HorizontalOptions="Start"
                                WidthRequest="80">
                                <Image Aspect="AspectFill" Source="{Binding RutaImagen}" />

                            </Frame>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                FontAttributes="Bold"
                                FontSize="Subtitle"
                                HorizontalOptions="Start"
                                Text="{Binding ProductoNombre}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                HorizontalOptions="Start"
                                Text="{Binding Precio, StringFormat='$ {0:F2}'}"
                                VerticalOptions="Center" />
                            <HorizontalStackLayout
                                Grid.Row="2"
                                Grid.Column="1"
                                Spacing="10">
                                <ImageButton
                                    x:Name="BtnDecrementar"
                                    Clicked="BtnDecrementar_Clicked"
                                    CornerRadius="8"
                                    HeightRequest="30"
                                    Source="menos"
                                    WidthRequest="30" />
                                <Label
                                    x:Name="LblCantidad"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="{Binding Cantidad}"
                                    TextColor="DarkBlue"
                                    VerticalTextAlignment="Center" />
                                <ImageButton
                                    x:Name="BtnIncrementar"
                                    Clicked="BtnIncrementar_Clicked"
                                    CornerRadius="8"
                                    HeightRequest="30"
                                    Source="mas"
                                    WidthRequest="30" />
                            </HorizontalStackLayout>
                            <ImageButton
                                x:Name="BtnDelete"
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="0,0,50,50"
                                Padding="0"
                                Clicked="BtnDelete_Clicked"
                                HeightRequest="35"
                                HorizontalOptions="Center"
                                Source="delete"
                                VerticalOptions="Center"
                                WidthRequest="35" />
                        </Grid>
                    </Frame>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  segundo FRAME  -->

        <Frame
            Grid.Row="2"
            Padding="10"
            BackgroundColor="White"
            BorderColor="White">
            <Grid ColumnDefinitions="8*,2*" RowDefinitions="Auto,Auto">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Dirección de Entrega"
                    VerticalOptions="Start" />
                <ImageButton
                    x:Name="BtnEditarDireccion"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,20,0"
                    Padding="0"
                    Clicked="BtnEditarDireccion_Clicked"
                    HeightRequest="35"
                    HorizontalOptions="End"
                    Source="edit"
                    VerticalOptions="Start"
                    WidthRequest="35" />
                <Label
                    x:Name="LblDireccion"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />
            </Grid>
        </Frame>
        <!--  Tercer Frame  -->

        <Frame
            Grid.Row="3"
            Padding="10"
            BackgroundColor="Darkblue"
            BorderColor="Transparent">

            <Grid ColumnDefinitions="5*,5*" RowDefinitions="Auto,Auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    FontAttributes="Bold"
                    Text="Precio Total"
                    TextColor="White" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="$ "
                                    TextColor="White" />
                                <Span
                                    x:Name="LblPrecioTotal"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    TextColor="White" />

                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <HorizontalStackLayout
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalOptions="End">

                    <Label
                        Padding="0"
                        BackgroundColor="DarkBlue"
                        FontAttributes="Bold"
                        Text="Confirmar Pedido"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <Image
                        Margin="10,0,0,0"
                        HeightRequest="30"
                        Source="flecha"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapConfirmarPedido" Tapped="TapConfirmarPedido_Tapped" />
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>

            </Grid>


        </Frame>
    </Grid>
</ContentPage>