ProyectoHibrido2/Pages/DireccionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoHibrido2.Pages.DireccionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="DireccionPage">
    <VerticalStackLayout
        Margin="20"
        Spacing="10"
        VerticalOptions="Start">

        <Label
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Dirección de Entrega" />

        <Frame Padding="10" BackgroundColor="White">

            <VerticalStackLayout>
                <Entry
                    x:Name="EntNombre"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Keyboard="Default"
                    Placeholder="Nombre Completo" />
                <Entry
                    x:Name="EntTelefono"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Keyboard="Telephone"
                    Placeholder="No. de Teléfono" />
                <Entry
                    x:Name="EntDireccion"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HeightRequest="100"
                    Keyboard="Default"
                    Placeholder="Direccion" />
            </VerticalStackLayout>


        </Frame>

        <Button
            x:Name="BtnSalvar"
            Clicked="BtnSalvar_Clicked"
            FontSize="Medium"
            Text="Salvar" />
    </VerticalStackLayout>

</ContentPage>