ProyectoHibrido2/Pages/FavoritosPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ProyectoHibrido2.Pages.FavoritosPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProyectoHibrido2.Pages">
    <VerticalStackLayout>

        <Label
            x:Name="LblAviso"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            IsVisible="False"
            Text="Ningún Item Favorito Seleccionado."
            TextColor="Red"
            VerticalOptions="Center" />

        <CollectionView
            x:Name="CVProductos"
            Margin="10"
            SelectionChanged="CVProductos_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="15"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="15" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="10"
                        StrokeShape="RoundRectangle 10,10,10,10"
                        VerticalOptions="Start">
                        <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="5">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="150"
                                Source="{Binding ImagenUrl}" />
                            <Label
                                Grid.Row="1"
                                FontAttributes="Bold"
                                LineBreakMode="WordWrap"
                                MaxLines="2"
                                Text="{Binding Nombre}" />
                            <Label
                                Grid.Row="2"
                                FontAttributes="Bold"
                                LineBreakMode="WordWrap"
                                MaxLines="2"
                                Text="{Binding Precio, StringFormat='${0:F2}'}" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
