ProyectoHibrido2/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ProyectoHibrido2.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#eeeeee">
    <Grid
        Margin="15"
        RowDefinitions="Auto,Auto,Auto,Auto,3*,Auto,4*"
        RowSpacing="18">
        <VerticalStackLayout Grid.Row="0" Spacing="3 ">
            <Label
                x:Name="lblNombreUsuario"
                FontAttributes="Bold"
                FontSize="Large" />
            <Label
                FontAttributes="Bold"
                FontSize="Subtitle"
                Text="¿Cómo estás, qué buscas?"
                TextColor="Orange" />
        </VerticalStackLayout>
        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="Categorías"
            TextColor="Orange" />
        <CollectionView
            x:Name="CvCategorias"
            Grid.Row="2"
            SelectionChanged="CvCategorias_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Image
                            HeightRequest="80"
                            Source="{Binding RutaImagen}"
                            WidthRequest="80" />
                        <Label
                            FontSize="Small"
                            HorizontalOptions="Center"
                            Text="{Binding Nombre}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label
            Grid.Row="3"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="Más Vendidos"
            TextColor="Orange"
            VerticalOptions="Center" />

        <CollectionView
            x:Name="CvMasVendidos"
            Grid.Row="4"
            SelectionChanged="CvMasVendidos_SelectionChanged"
            SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 10,10,10,10">
                        <Grid>
                            <Image
                                Aspect="Fill"
                                HeightRequest="100"
                                Source="{Binding RutaImagen}"
                                WidthRequest="100" />
                            <Label
                                Padding="5,5"
                                BackgroundColor="#80000000"
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Nombre}"
                                TextColor="White"
                                VerticalOptions="End"
                                VerticalTextAlignment="Center" />
                        </Grid>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label
            Grid.Row="5"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="Más Populares"
            TextColor="Orange"
            VerticalOptions="Center" />
        <CollectionView
            x:Name="CvPopulares"
            Grid.Row="6"
            SelectionChanged="CvPopulares_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="3"
                        StrokeShape="RoundRectangle 10,10,10,10"
                        VerticalOptions="Start">
                        <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="3">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="100"
                                Source="{Binding RutaImagen}"
                                WidthRequest="100" />
                            <Label
                                Grid.Row="1"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                MaxLines="2"
                                Text="{Binding Nombre}"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="2"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Precio, StringFormat='$ {0.0}'}"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
