ProyectoHibrido2/Pages/ListaProductosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoHibrido2.Pages.ListaProductosPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ListaProductosPage">

    <CollectionView
        x:Name="CvProductos"
        Margin="10"
        SelectionChanged="CvProductos_SelectionChanged"
        SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="10"
                Orientation="Vertical"
                Span="2"
                VerticalItemSpacing="10" />

        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border
                    Padding="10"
                    StrokeShape="RoundRectangle 15,15,15,15"
                    VerticalOptions="Start">
                    <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="5">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="150"
                            Source="{Binding RutaImagen}" />
                        <!--  Nombre  -->
                        <Label
                            Grid.Row="1"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            LineBreakMode="WordWrap"
                            MaxLines="2"
                            Text="{Binding Nombre}" />
                        <!--  Precio  -->
                        <Label
                            Grid.Row="2"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            LineBreakMode="WordWrap"
                            MaxLines="2"
                            Text="{Binding Precio, StringFormat='${0:F2}'}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>