ProyectoHibrido2/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ProyectoHibrido2.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProyectoHibrido2.Pages"
    NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions=".3*,.7*">
        <Image Aspect="AspectFill" Source="food.png" />
        <Grid BackgroundColor="#4F3F9B" Opacity=".8" />
        <Grid ColumnDefinitions="*,*">
            <Image
                Aspect="AspectFill"
                HeightRequest="150"
                Source="logo.png" />
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle
                Margin="-5,-30,-5,-2"
                CornerRadius="30,30,0,0"
                Fill="White" />
            <VerticalStackLayout Margin="30,0,30,0">
                <Label
                    FontAttributes="Bold"
                    FontFamily="regular"
                    FontSize="Medium"
                    Text="Bienvenido!"
                    TextColor="#2D2D2D" />
                <Label
                    FontFamily="medium"
                    Text="LogIn para continuar"
                    TextColor="#A3A3A4" />
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle
                        BackgroundColor="#EDEBF6"
                        CornerRadius="10"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60" />
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf0e0;"
                                Size="44"
                                Color="#4F3F9B" />

                        </Image.Source>
                    </Image>
                    <Entry
                        x:Name="EntEmail"
                        Grid.Column="1"
                        Placeholder="Email"
                        VerticalOptions="Center" />

                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle
                        BackgroundColor="#EDEBF6"
                        CornerRadius="10"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60" />
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf084;"
                                Size="44"
                                Color="#4F3F9B" />

                        </Image.Source>
                    </Image>
                    <Entry
                        x:Name="EntPassword"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Password"
                        VerticalOptions="Center" />

                </Grid>
                <Button
                    x:Name="BtnSignIn"
                    Margin="0,20,0,0"
                    BackgroundColor="Orange"
                    Clicked="BtnSignIn_Clicked"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HeightRequest="60"
                    Text="Login"
                    TextColor="#FBF6FD" />


                <Button
                    x:Name="Registrarse"
                    Margin="0,30,0,0"
                    BackgroundColor="#FBF6FD"
                    Clicked="Registrarse_Clicked"
                    HeightRequest="60"
                    Text="Crear tu Cuenta"
                    TextColor="#4F3F9B" />

            </VerticalStackLayout>
            <HorizontalStackLayout />
        </Grid>




    </Grid>
</ContentPage>
