ProyectoHibrido2/Pages/PedidoDetallesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoHibrido2.Pages.PedidoDetallesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Detalles del Pedido">
    <CollectionView x:Name="CvPedidoDetalles" Margin="20">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border
                    Padding="10"
                    Stroke="#87A7AC"
                    StrokeShape="RoundRectangle 10">
                    <Grid
                        ColumnDefinitions="2*,8*"
                        ColumnSpacing="10"
                        RowDefinitions="Auto,Auto,Auto">
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Aspect="Fill"
                            HeightRequest="60"
                            Source="{Binding RutaImagen}"
                            VerticalOptions="Start"
                            WidthRequest="60" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding ProductoNombre}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding ProductoPrecio, StringFormat='${0:C}'}" />
                        <Label Grid.Row="2" Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="x " />
                                    <Span Text="{Binding Cantidad}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </Grid>

                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.Footer>
            <HorizontalStackLayout HorizontalOptions="End" Spacing="10">
                <Label Text="Precio Total: " />
                <Label x:Name="LblPrecioTotal" />

            </HorizontalStackLayout>
        </CollectionView.Footer>

    </CollectionView>
</ContentPage>