ProyectoHibrido2/Pages/PedidosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoHibrido2.Pages.PedidosPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PedidosPage">
    <CollectionView
        x:Name="CvPedidos"
        Margin="20"
        SelectionChanged="CvPedidos_SelectionChanged"
        SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border
                    Padding="15"
                    Stroke="#87A7AC"
                    StrokeShape="RoundRectangle 10">
                    <Grid ColumnDefinitions="3*,7*" RowDefinitions="Auto,Auto,Auto">

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Pedido Id" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="{Binding Id}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Data Pedido" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="{Binding DataPedido, StringFormat='{0:dd.MM.yyyy hh:mm}'}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Precio Total" />
                        <Label Grid.Row="2" Grid.Column="1">

                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="$" />
                                        <Span FontAttributes="Bold" Text="{Binding PrecioTotal}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </Grid>

                </Border>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>