ProyectoHibrido2/Pages/PerfilPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ProyectoHibrido2.Pages.PerfilPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProyectoHibrido2.Pages"
    Title="Perfil">
    <Grid RowDefinitions="Auto,5*,1*" RowSpacing="0">

        <VerticalStackLayout
            Grid.Row="0"
            Padding="20"
            BackgroundColor="Orange"
            Spacing="1"
            VerticalOptions="Start">

            <ImageButton
                x:Name="ImgBtnPerfil"
                Padding="5"
                Aspect="AspectFill"
                Clicked="ImgBtnPerfil_Clicked"
                CornerRadius="60"
                HeightRequest="120"
                Source="user2.png"
                WidthRequest="120" />
            <Label
                x:Name="LblNombreUsuario"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                TextColor="Black" />

        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Margin="20"
            Spacing="20">
            <HorizontalStackLayout Spacing="10">
                <Image HeightRequest="40" Source="pedidos" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Mis Pedidos" />
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="MisPedidos" Tapped="MisPedidos_Tapped" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

            <Border BackgroundColor="DarkBlue" MaximumHeightRequest="1" />

            <HorizontalStackLayout Spacing="10">
                <Image HeightRequest="40" Source="perfilconfig" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Mi cuenta" />
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="MiCuenta" Tapped="MiCuenta_Tapped" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

            <Border BackgroundColor="DarkBlue" MaximumHeightRequest="1" />

            <HorizontalStackLayout Spacing="10">
                <Image HeightRequest="40" Source="pregunta" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Preguntas Frecuentes" />
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Preguntas" Tapped="Preguntas_Tapped" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <ImageButton
            x:Name="BtnLogout"
            Grid.Row="2"
            Padding="5"
            BackgroundColor="Transparent"
            Clicked="BtnLogout_Clicked"
            HeightRequest="60"
            HorizontalOptions="Center"
            Source="logout"
            ToolTipProperties.Text="Logout"
            WidthRequest="60" />

    </Grid>
</ContentPage>
