ProyectoHibrido2/Pages/PreguntasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoHibrido2.Pages.PreguntasPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="PreguntasPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Preguntas Frecuentes"
                TextColor="DarkBlue" />
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="¿Cómo hago un pedido?" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label
                        FontSize="Small"
                        Text="Para hacer un pedido, debe navegar por el catalogo de servioc o talleres y escoger el deseado."
                        TextColor="DarkBlue" />
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="¿Qué tipos de pago aceptan?" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label
                        FontSize="Small"
                        Text="Puedes pagar por Nequi o Daviplata"
                        TextColor="DarkBlue" />
                </toolkit:Expander.Content>
            </toolkit:Expander>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>