ProyectoHibrido2/Pages/ProductoDetallesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoHibrido2.Pages.ProductoDetallesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ProductoDetallesPage">
    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
        <Image
            x:Name="ImagenProducto"
            Grid.Row="0"
            Grid.Column="0"
            Aspect="AspectFit"
            HeightRequest="320"
            VerticalOptions="Start" />
        <ImageButton
            x:Name="ImagenBtnFavorito"
            Grid.Row="0"
            Margin="20"
            Padding="5"
            BackgroundColor="Transparent"
            Clicked="ImagenBtnFavorito_Clicked"
            CornerRadius="15"
            HeightRequest="50"
            HorizontalOptions="End"
            Source="heart"
            VerticalOptions="Start"
            WidthRequest="50" />

        <HorizontalStackLayout
            Grid.Row="1"
            Margin="20"
            Spacing="20">

            <Button
                x:Name="BtnRemove"
                Padding="0"
                BackgroundColor="Orange"
                Clicked="BtnRemove_Clicked"
                CornerRadius="25"
                FontAttributes="Bold"
                FontSize="30"
                HeightRequest="50"
                HorizontalOptions="Center"
                Text="-"
                TextColor="White"
                VerticalOptions="Center"
                WidthRequest="50" />

            <Label
                x:Name="LblCantidad"
                FontSize="Large"
                Text="1"
                VerticalTextAlignment="Center" />

            <Button
                x:Name="BtnAdd"
                Padding="0"
                BackgroundColor="Orange"
                Clicked="BtnAdd_Clicked"
                CornerRadius="25"
                FontAttributes="Bold"
                FontSize="30"
                HeightRequest="50"
                HorizontalOptions="Center"
                Text="+"
                TextColor="White"
                VerticalOptions="Center"
                WidthRequest="50" />
        </HorizontalStackLayout>

        <Grid
            Grid.Row="2"
            Margin="20"
            ColumnDefinitions="8*,2*">
            <Label
                x:Name="LblProductoNombre"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="20"
                VerticalOptions="Center" />

            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Medium"
                VerticalOptions="Center">
                <Label.FormattedText>

                    <FormattedString>
                        <FormattedString.Spans>
                            <Span
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="$" />
                            <Span
                                x:Name="LblProductoPrecio"
                                FontAttributes="Bold"
                                FontSize="Medium" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>

            </Label>

        </Grid>

        <Label
            x:Name="LblProductoDescripcion"
            Grid.Row="3"
            Margin="15"
            FontAttributes="Bold"
            FontSize="17" />

        <Grid
            Grid.Row="4"
            ColumnDefinitions="5*,5*"
            ColumnSpacing="10">

            <VerticalStackLayout VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Precio Total"
                    VerticalOptions="Center" />
                <Label HorizontalOptions="Center" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="$ " />
                                <Span
                                    x:Name="LblPrecioTotal"
                                    FontAttributes="Bold"
                                    FontSize="Medium" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>



            </VerticalStackLayout>
            <Button
                x:Name="BtnIncluirCarrito"
                Grid.Column="1"
                Margin="0,0,0,5"
                Padding="25"
                BackgroundColor="Orange"
                BorderColor="DarkBlue"
                BorderWidth="2"
                Clicked="BtnIncluirCarrito_Clicked"
                CornerRadius="10"
                FontAttributes="Bold"
                FontSize="18"
                Text="Incluir al Carrito"
                TextColor="White" />

        </Grid>
    </Grid>
</ContentPage>